{% load staticfiles %}
<center>
	<img src="{% static 'img/imagen.jpeg'%} ">
	<label>Productos</label>
</center>

<div>
	{% if user.is_authenticated %}

		<p>Bienvenido, <b>{{ user.username }} </b> | <a href="{% url 'salir' %} " class="btn btn-danger">Cerrar Sesión</a> </p>

	{%else%}
		<p>Bienvenido, Por Favor <a href="{% url 'autenticar' %}" class="btn btn-success">Ingresar</a> </p>

	{% endif %}
	{% for msg in messages %}
	<div class="alert alert-{{msg.level_tag}} " role="alert">
		{{ msg.message }}
	</div>

{% endfor %}	
</div>

