{% extends 'master.html' %}

{% block contenido %}

<!DOCTYPE html>
<html>
<head>
	<title>Tabla de presentacion de datos</title>
	<link rel="stylesheet" type="text/css" href="<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

	<a href="crear" class="btn btn-success">Crear Producto</a>
	<br>
	<br>
	<table border="5" class="table table-striped table-hover table-bordered">
		<thead class="table table-success">
			<tr>
				<td>Nombre</td>
				<td>Precio </td>
				<td>Color </td>
				<td>Marca</td>
				<td>Fecha de Elaboracion</td>
				<td>Cantidad en Stock</td>
				
				<td>Opcion</td>
			</tr>
		</thead>
		
			{%for c in lista%}

		<tr>
			<td>{{c.nombre}}</td>
			<td>{{c.precio}}</td>
			<td>{{c.color}}</td>
			<td>{{c.marca}}</td>
			<td>{{c.fechaElaboracion}}</td>
			<td>{{c.cantidad_Stock}}</td>
			
			<td><a href="modificar?cedula={{c.cedula}} " class="btn btn-warning">Modificar</a> |<a href="eliminar?cedula={{c.cedula}} " class="btn btn-danger">Eliminar</a></td>
			
		</tr>

			{%endfor%}

	</table>
</body>
</html>
{% endblock %}